<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>MEMORIAS | Your personal web3 database</title>
  <meta name="description" content="Collect, manage, safeguard, augment & share data">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="google-signin-client_id" content="24613691161-3a990mj8uer0uero52cml7u34odspqe6.apps.googleusercontent.com">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="themes/default/icon.png">
  <!-- Place favicon.ico in the root directory -->
  <link rel="shortcut icon" href="themes/default/favicon.ico" />

  <!-- fontawesome.com -->
  <link rel="stylesheet" href="themes/default/css/all.min.css">
  <!-- bulma.io -->
  <link rel="stylesheet" href="themes/default/css/bulma.min.css">
  <link rel="stylesheet" href="themes/default/css/bulma-pageloader.min.css">

  <!-- highlight.min.js -->
  <link rel="stylesheet" href="themes/default/css/styles/default.min.css">

  <!-- memori.as -->
  <link rel="stylesheet" href="themes/default/css/memori.as.css">

  <style>
    #recipients .button:hover {
      color: var(--color-4) !important;
    }

    .element.image, .element.video, .element.file {
      border-color: transparent;
      box-shadow: none;
    }

    .tags {
      margin-top: 1rem;
      margin-bottom: 0.5rem;
    }

    .tag.augment-face.age {
      border-color: var(--color-0) !important;
      color: var(--color-0) !important;
      background: var(--color-4) !important;
    }
  </style>
</head>

<body>

  <div id="app" style="display: hidden;" v-cloak>
    <!-- pageloader -->
    <div class="pageloader is-white">
      <span class="title">Loading...</span>
    </div>

    <section class="hero is-fullheight">
      <!-- navbar -->
      <nav class="navbar header" role="navigation" aria-label="main navigation">
        <div id="navbarBasicExample" class="navbar-menu">
          <div class="navbar-start">
              <img src="themes/default/img/memorias.png" style="height: 3.5rem;"/>
          </div>
          <div class="navbar-end">
            <div id="actions">
              <div class="container-01">
                <div class="container-02">
                  <div class="field has-addons">
                    <a id="show-code" class="button button-1 is-medium is-circle" v-on:click="showCode()">
                      <span class="icon">
                        <!-- <i class="fa fa-share-alt"></i> -->
                        <i class="fas fa-code"></i>
                      </span>
                    </a>
                    <a id="hide-code" class="button is-medium is-circle is-borderless" v-on:click="hideCode()" style="display: none;">
                      <span class="icon">
                        <!-- <i class="fa fa-share-alt"></i> -->
                        <i class="fa fa-chevron-left"></i>
                      </span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>

      <!-- message -->
      <article class="message is-danger" style="display: none;">
        <div class="message-body" style="border-radius: 0;">
          <p style="font-size: 1.25rem;"></p>
        </div>
      </article>

      <!-- elements -->
      <div id="elements-container" class="hero-body">
        <div class="container">
          <div class="box-title" v-if="aio != null">
            <article class="media">
              <div class="media-left is-hidden-mobile">
                <div class="thumb is-circle" v-bind:style="'background-image: url(assets/author--' + aio.author.replace('::', '--') + '-picture.png); border: 1px solid var(--color-3);'">
                </div>
              </div>
              <div class="media-content">
                <div class="content">
                  <!-- Title -->
                  <p class="title">
                    <strong>
                      {{ title(aio) }}
                    </strong>
                  </p>
                  <!-- Tags -->
                  <div class="tags" v-if="tags(aio).length > 0">
                    <span class="tag is-medium is-rounded" v-for="(tag, index) in tags(aio)" style="margin-right: 0.5rem;">#{{ tag }}</span>
                    <span class="tag updated is-medium is-rounded">{{ aio.Updated }}{{ aio.updated }}</span>
                  </div>
                  <!-- Signature -->
                  <div class="signature">
                    <span class="icon-text tag sig is-medium is-rounded" v-if="aio != undefined && sig != ''">
                      <span class="icon">
                        <i class="fab fa-ethereum"></i>
                      </span>
                      <span v-bind:data-sig="sig">{{ sig.substring(0, 16) }}...{{ sig.substring(sig.length - 4) }}</span>
                    </span>
                  </div>
                  <!-- Recipients -->
                  <div class="recipients has-text-left">
                    <div class="field has-addons">
                      <div id="recipients" class="control" style="width: 100%; display: flex; background: transparent; padding: 0;">
                        <!-- author -->
                        <div class="author">
                          <button class="button is-rounded is-borderless is-fullwidth" v-bind:data-uuid="uuid('author')" style="border: 1px solid var(--color-3); justify-content: flex-start; margin: 0 0.5rem 0 0; border-radius: 5rem; padding-right: 0.25rem; cursor: default;">
                            <span class="has-badge-rounded has-badge-info">{{ uuid('author') }}</span>
                          </button>
                        </div>
                        <!-- recipient (uuid) -->
                        <div class="recipient" v-if="isRecipient('')">
                          <a class="button is-fullwidth" v-bind:data-uuid="uuid()" v-bind:title="uuid()" style="justify-content: flex-start; margin: 0; border-radius: 5rem; padding-right: 0.25rem;  background: var(--color-1); border-color: var(--color-1); color: var(--color-4); cursor: default; padding-left: 0.5rem; padding-right: 0.5rem;">
                            <span class="icon" style="width: 2rem; height: 2rem;" v-if="uuid('author') != uuid()">
                              <img v-bind:src="picture()" class="is-circle">
                            </span>
                            <span class="has-badge-rounded has-badge-info" v-if="uuid('author') == uuid()">{{ uuid() }}</span>
                          </a>
                        </div>
                        <!-- recipient (others) -->
                        <div class="recipient" v-for="(recipient, index) in aio.recipients">
                          <!-- "uuid() != recipient" -->
                          <a v-bind:href="'account.html?auid=' + recipient" class="button is-fullwidth" v-bind:data-uuid="recipient" v-bind:title="recipient" style="justify-content: flex-start; margin: 0; border-radius: 5rem; padding-right: 0.25rem; padding-left: 0.5rem; padding-right: 0.5rem;" v-if="recipient != 'app::public'">
                            <span class="icon" style="width: 2rem; height: 2rem;">
                              <img v-bind:src="accountPicture(recipient)" class="is-circle">
                            </span>
                            <span class="has-badge-rounded has-badge-info" v-if="index < 0">{{ recipient }}</span>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="media-right">
                <!-- app::public -->
                <p id="public" v-if="isRecipient('app::public')">
                  <span class="tag is-small" style="border-radius: 2rem; background: var(--color-0); color: var(--color-4);">app::public</span>
                  <span class="tag is-small" style="border-radius: 2rem; background: var(--color-4); color: var(--color-1);"><a id="www" v-bind:href="'https://memori.as/app::public/' + uuid() + '/' + aio['Id'] + '/' + aio['Id'] + '.htm'" target="_blank">WWW</a></span>
                  <span class="tag is-small" style="border-radius: 2rem; background: var(--color-4); color: var(--color-1);"><a id="ipfs" v-bind:href="'https://ipfs.io/ipfs/' + aio['Cid'] + '/' + aio['Id'] + '.zip'" target="_blank">IPFS</a></span>
                  <span class="tag is-small" style="border-radius: 2rem; background: var(--color-4); color: var(--color-1);"><a id="w3link" v-bind:href="'https://' + aio['Link'] + '.ipfs.w3s.link/' + aio['Id'] + '.htm'" target="_blank">W3LINK</a></span>
                </p>
              </div>
            </article>
          </div>

          <!-- content -->
          <div id="content" class="column" style="min-height: 40rem;">
            <div id="elements">
            </div>
          </div>

          <hr>

          <!-- box-reply -->
          <div id="reply-aio" class="column" v-if="aio != null && aio.Reply != undefined && aio.Reply != ''" style="padding: 0.75rem;">
            <div class="box box-reply">
              <article class="media">
                  <div class="media-left">
                    <figure class="image is-96x96">
                      <img v-if="uuid() == replyAuthor(aio.Reply)" v-bind:src="picture()" class="is-circle">
                      <img v-else v-bind:src="replyProfileImageUrl(aio.Reply)" class="is-circle">
                    </figure>
                  </div>

                  <div class="media-content">
                    <div class="content">
                      <p id="title" class="title" style="padding-left: 0; margin-top: 0; font-size: 2.5rem; margin-bottom: 0; font-family: 'Roboto Slab', serif;">
                        <strong>
                          <a v-bind:href="'viewer.html?aio=' + replyAio(aio.Reply) + '&author=' + replyAuthor(aio.Reply)" style="color:var(--color-0);">{{ replyTitle(aio.Reply) }}</a>
                        </strong>
                      </p>
                    </div>
                    <div class="tags">
                      <span class="tag is-medium is-rounded is-black" v-if="uuid() == replyAuthor(aio.Reply)" style="cursor: default;">{{ replyAuthor(aio.Reply) }}</span>
                      <span class="tag is-medium is-rounded is-black" v-else>{{ replyAuthor(aio.Reply) }}</span>

                      <span class="tag is-medium is-rounded" v-for="(tag, index) in tags(aio)" style="margin-right: 0.5rem;">{{ '#' + tag }}</span>
                      <span class="tag updated is-medium is-rounded">{{ replyUpdated(aio.Reply) }}</span>
                    </div>
                  </div>

                  <div class="media-right">
                  </div>
                </article>
            </div>
          </div>

        </div>
      </div>

      <!-- code -->
      <div id="code-container" class="hero-body" style="display: none;">
        <div class="container">
          <div class="box">
            <pre style="background: var(--color-0) !important; color: var(--color-4) !important; padding: 0rem 1.5rem;">
              <code id="mem" class="language-bash" style="background: var(--color-0) !important; color: var(--color-4) !important; font-size: 1rem;">
#
# Download MEMORIAS
# git clone https://github.com/leozeba/MEMORIAS
#
go run MEMORIAS.go --verify IPFS_URL
              </code>
            </pre>
          </div>

          <div class="box">
            <h1 class="title">What is a MEMORIA?</h1>
            <br/>
            <p class="subtitle">
              A JSON token file with the following attributes:
              <ul style="list-style: disc; margin-left: 2rem;">
                <li>author</li>
                <li>title</li>
                <li>recipients</li>
                <li>reply</li>
                <li>updated</li>
                <li>list of elements (text, image, video, audio, file, brain)</li>
                <li style="list-style: none; color: var(--color-1);">
                  Every element has the following attributes: <b>id</b>, <b>type</b>, <b>data</b>, and <b>param</b>. The <b>param</b> depends on the element type:
                  <br><br>
                  <b>text</b>
                  <br>
                  - The plain text
                  <br>
                  <b>image, video, audio, file, brain</b>
                  <br>
                  - The hash (SHA3-512) of the binary content and the binary content-type (.png, .jpg, .jpeg, .gif, .mov, .pdf, .file) as extension.
                  <br>
                  ex. "020aca4164b392d9...83dd4a271b889660.<b>jpeg</b>"
                  <br>
                  <br>
                </li>
              </ul>
              <br>
            </p>
            <pre><code id="aio" class="language-json"></code></pre>
          </div>
          <div class="box">
            <h1 class="title">How to validate this MEMORIA?</h1>
            <br/>
            <p class="subtitle">
              To validate the content in this MEMORIA we need to:

              <ul style="list-style: disc; margin-left: 2rem;">
                <li>Download the IPFS_URL zip file;</li>
                <li>Unzip the file;</li>
                <li>Calculate the hash (SHA3-512) of all binary elements located in the <b>assets/</b> folder;</li>
                <li style="list-style: none; color: var(--color-1);">
                  The hash of each asset must match the prefix of the param value in the element.
                  <br>
                  This will guarantee that the assets in this MEMORIA are valid and have not been tampered.
                  <br>
                  All elements of type text are directly embedded in the JSON file.
                </li>
              </ul>
            </p>
          </div>
          <div class="box">
            <h1 class="title">How to verify the signature of this MEMORIA?</h1>
            <br/>
            <p class="subtitle">
              To verify the signature of a signed MEMORIA we need to:
              <ul style="list-style: disc; margin-left: 2rem;">
                <li>Recover the signer's public key from the signature (.sig) and MEMORIA (.aio);</li>
                <li>Recover the signer's address from the public key</li>
                <li style="list-style: none; color: var(--color-1);">
                  The recovered address must match the suffix of the "author" of MEMORIA.
                </li>
              </ul>
            </p>
            <pre><code id="sig" class="language-json"></code></pre>
          </div>
          <div class="box">
            <h1 class="title">Augmented Inteligent Output</h1>
            <br/>
            <p class="subtitle">
              These are the augmentations for this MEMORIA. It disclaims the models used for augmenting every element
              as well as their results. It's a JSON file with the (.aug) extension. <a id="show-content" v-on:click="showContent()"><b>show content</b></a>
            </p>
            <pre id="the-content" style="display: none;"><code id="aug" class="language-json"></code></pre>
          </div>
        </div>
      </div>

      <!-- navbar -->
      <nav class="navbar footer" role="navigation" aria-label="main navigation">
        <div id="navbarBasicExample" class="navbar-menu">
          <div class="navbar-start">
          </div>
          <div class="navbar-end">
          </div>
        </div>
      </nav>
    </section>
  </div>

  <!-- vue.js -->
  <script src="themes/default/js/vue.js"></script>
  <script src="themes/default/js/axios.min.js"></script>
  <!-- fontawesome.com -->
  <script src="themes/default/js/all.min.js"></script>
  <!-- http://www.jacklmoore.com/autosize/ -->
  <script src="themes/default/js/autosize.min.js"></script>

  <!-- d3.js -->
  <script src="themes/default/js/d3.min.js"></script>
  <!-- https://www.jasondavies.com/wordcloud/ -->
  <script src="themes/default/js/d3.layout.cloud.js"></script>

  <!-- highlight.min.js -->
  <script src="themes/default/js/highlight.min.js"></script>
  <script>hljs.highlightAll();</script>

  <!-- m.js -->
  <script src="themes/default/js/m.js"></script>
  <!-- m.xhr.js -->
  <script src="themes/default/js/m.xhr.js"></script>

  <script>
    window.addEventListener('load', function(){
      var APP = new Vue({
        el: "#app",
        data: {
          e: 0,
          aio: null,
          sig: null,
          aug: null,
          accounts: [],
          recipients: [],
          aioToSign: null
        },
        methods: {
          minit: function() {
            console.log("> minit");
            this.mload();
          },
          mload: function() {
            console.log("> mload");

            var elements = [];

            var aio = `{"author":"twitter::@leozeba","title":"The title! #tag1 #tag2 #tag3","recipients":["app::public"],"reply":"","updated":"2023-10-26 21:38:49","elements":[{"id":"image-1","type":"image","param":"38531b0aef79bc477c2a8984b83a7cee63895f17062d32f5e504748523c87de8f2894954c63b5b2d34766e972e7b6c6145c99c110dd7a952e8be8d52aa14c024.jpeg","data":{"name":""}}]}`;
            aio = aio.replace(/\n/g, "\\n");

            var aug = `{"image-1":{"augment":{"faces":{"FaceDetails":[{"AgeRange":{"High":35,"Low":25},"Beard":{"Confidence":99.82665,"Value":true},"BoundingBox":{"Height":0.064729154,"Left":0.16684997,"Top":0.39308712,"Width":0.047620162},"Confidence":99.912315,"Emotions":[{"Confidence":98.608406,"Type":"HAPPY"},{"Confidence":6.3569613,"Type":"SURPRISED"},{"Confidence":5.9711537,"Type":"FEAR"},{"Confidence":2.1865847,"Type":"SAD"},{"Confidence":0.30096284,"Type":"CALM"},{"Confidence":0.21171413,"Type":"ANGRY"},{"Confidence":0.17116094,"Type":"CONFUSED"},{"Confidence":0.11193477,"Type":"DISGUSTED"}],"EyeDirection":{"Confidence":99.968704,"Pitch":-14.99782,"Yaw":18.41019},"Eyeglasses":{"Confidence":97.50636,"Value":false},"EyesOpen":{"Confidence":98.26897,"Value":true},"FaceOccluded":{"Confidence":98.908295,"Value":false},"Gender":{"Confidence":99.995605,"Value":"Male"},"Landmarks":[{"Type":"eyeLeft","X":0.180682,"Y":0.42014128},{"Type":"eyeRight","X":0.20070039,"Y":0.42256096},{"Type":"mouthLeft","X":0.18029584,"Y":0.44057852},{"Type":"mouthRight","X":0.19702384,"Y":0.44259724},{"Type":"nose","X":0.18960652,"Y":0.43362102},{"Type":"leftEyeBrowLeft","X":0.17371528,"Y":0.4138879},{"Type":"leftEyeBrowRight","X":0.18550506,"Y":0.41502574},{"Type":"leftEyeBrowUp","X":0.17982791,"Y":0.41298494},{"Type":"rightEyeBrowLeft","X":0.19690153,"Y":0.41637945},{"Type":"rightEyeBrowRight","X":0.2084415,"Y":0.41802153},{"Type":"rightEyeBrowUp","X":0.20280167,"Y":0.4157137},{"Type":"leftEyeLeft","X":0.17712061,"Y":0.41939786},{"Type":"leftEyeRight","X":0.18461,"Y":0.4207527},{"Type":"leftEyeUp","X":0.18072782,"Y":0.4191678},{"Type":"leftEyeDown","X":0.18066747,"Y":0.4210202},{"Type":"rightEyeLeft","X":0.19668537,"Y":0.42220804},{"Type":"rightEyeRight","X":0.20422168,"Y":0.42265037},{"Type":"rightEyeUp","X":0.20080489,"Y":0.421582},{"Type":"rightEyeDown","X":0.20048319,"Y":0.42340133},{"Type":"noseLeft","X":0.1855675,"Y":0.43445185},{"Type":"noseRight","X":0.19294848,"Y":0.43532312},{"Type":"mouthUp","X":0.18877585,"Y":0.43984282},{"Type":"mouthDown","X":0.18815027,"Y":0.44571355},{"Type":"leftPupil","X":0.180682,"Y":0.42014128},{"Type":"rightPupil","X":0.20070039,"Y":0.42256096},{"Type":"upperJawlineLeft","X":0.16881916,"Y":0.41650286},{"Type":"midJawlineLeft","X":0.17066877,"Y":0.43933314},{"Type":"chinBottom","X":0.1870635,"Y":0.4555859},{"Type":"midJawlineRight","X":0.20595457,"Y":0.44348088},{"Type":"upperJawlineRight","X":0.21231309,"Y":0.42164803}],"MouthOpen":{"Confidence":58.900677,"Value":true},"Mustache":{"Confidence":89.71864,"Value":false},"Pose":{"Pitch":-2.0702565,"Roll":4.4479856,"Yaw":0.26574227},"Quality":{"Brightness":83.519295,"Sharpness":16.49492},"Smile":{"Confidence":95.45674,"Value":true},"Sunglasses":{"Confidence":99.996605,"Value":false}},{"AgeRange":{"High":37,"Low":27},"Beard":{"Confidence":54.140217,"Value":true},"BoundingBox":{"Height":0.057225164,"Left":0.8529713,"Top":0.28860918,"Width":0.04574422},"Confidence":99.988686,"Emotions":[{"Confidence":98.29527,"Type":"HAPPY"},{"Confidence":6.493302,"Type":"SURPRISED"},{"Confidence":5.994848,"Type":"FEAR"},{"Confidence":2.2072515,"Type":"SAD"},{"Confidence":0.22119516,"Type":"DISGUSTED"},{"Confidence":0.21914136,"Type":"ANGRY"},{"Confidence":0.21451977,"Type":"CONFUSED"},{"Confidence":0.06077515,"Type":"CALM"}],"EyeDirection":{"Confidence":99.96539,"Pitch":-22.25295,"Yaw":-27.638868},"Eyeglasses":{"Confidence":99.99981,"Value":true},"EyesOpen":{"Confidence":98.62104,"Value":true},"FaceOccluded":{"Confidence":99.99238,"Value":false},"Gender":{"Confidence":99.97514,"Value":"Male"},"Landmarks":[{"Type":"eyeLeft","X":0.8628727,"Y":0.31079912},{"Type":"eyeRight","X":0.8804239,"Y":0.31099492},{"Type":"mouthLeft","X":0.86408424,"Y":0.32932356},{"Type":"mouthRight","X":0.8787126,"Y":0.32951963},{"Type":"nose","X":0.86931866,"Y":0.32096386},{"Type":"leftEyeBrowLeft","X":0.8571713,"Y":0.30629593},{"Type":"leftEyeBrowRight","X":0.8658305,"Y":0.30535606},{"Type":"leftEyeBrowUp","X":0.8611618,"Y":0.3042942},{"Type":"rightEyeBrowLeft","X":0.8758623,"Y":0.30541953},{"Type":"rightEyeBrowRight","X":0.8876606,"Y":0.3065833},{"Type":"rightEyeBrowUp","X":0.8813724,"Y":0.30444857},{"Type":"leftEyeLeft","X":0.86002624,"Y":0.31063586},{"Type":"leftEyeRight","X":0.86634827,"Y":0.3109854},{"Type":"leftEyeUp","X":0.8627116,"Y":0.30986372},{"Type":"leftEyeDown","X":0.8629306,"Y":0.3115922},{"Type":"rightEyeLeft","X":0.87694275,"Y":0.31109428},{"Type":"rightEyeRight","X":0.8837993,"Y":0.31090018},{"Type":"rightEyeUp","X":0.8803265,"Y":0.3100466},{"Type":"rightEyeDown","X":0.88030815,"Y":0.31178796},{"Type":"noseLeft","X":0.8673535,"Y":0.32277748},{"Type":"noseRight","X":0.8738392,"Y":0.3228524},{"Type":"mouthUp","X":0.87036115,"Y":0.32722446},{"Type":"mouthDown","X":0.8706194,"Y":0.33275032},{"Type":"leftPupil","X":0.8628727,"Y":0.31079912},{"Type":"rightPupil","X":0.8804239,"Y":0.31099492},{"Type":"upperJawlineLeft","X":0.8558999,"Y":0.31056926},{"Type":"midJawlineLeft","X":0.85890055,"Y":0.3306251},{"Type":"chinBottom","X":0.8715184,"Y":0.34223044},{"Type":"midJawlineRight","X":0.8899351,"Y":0.33096457},{"Type":"upperJawlineRight","X":0.8941463,"Y":0.31090832}],"MouthOpen":{"Confidence":93.5116,"Value":true},"Mustache":{"Confidence":96.247,"Value":false},"Pose":{"Pitch":1.4885349,"Roll":-0.6801147,"Yaw":-11.806174},"Quality":{"Brightness":88.31351,"Sharpness":16.49492},"Smile":{"Confidence":95.15914,"Value":true},"Sunglasses":{"Confidence":99.53743,"Value":false}},{"AgeRange":{"High":33,"Low":23},"Beard":{"Confidence":94.54004,"Value":false},"BoundingBox":{"Height":0.054990716,"Left":0.28075826,"Top":0.41653898,"Width":0.04337209},"Confidence":99.97677,"Emotions":[{"Confidence":99.74606,"Type":"HAPPY"},{"Confidence":6.280706,"Type":"SURPRISED"},{"Confidence":5.8835025,"Type":"FEAR"},{"Confidence":2.1542952,"Type":"SAD"},{"Confidence":0.060784932,"Type":"CONFUSED"},{"Confidence":0.03900448,"Type":"CALM"},{"Confidence":0.025702983,"Type":"DISGUSTED"},{"Confidence":0.022727689,"Type":"ANGRY"}],"EyeDirection":{"Confidence":99.968704,"Pitch":-4.9428034,"Yaw":14.842379},"Eyeglasses":{"Confidence":97.52379,"Value":false},"EyesOpen":{"Confidence":97.5828,"Value":true},"FaceOccluded":{"Confidence":99.92339,"Value":false},"Gender":{"Confidence":99.43752,"Value":"Female"},"Landmarks":[{"Type":"eyeLeft","X":0.2938393,"Y":0.43645385},{"Type":"eyeRight","X":0.31211385,"Y":0.43656978},{"Type":"mouthLeft","X":0.29531792,"Y":0.45526627},{"Type":"mouthRight","X":0.3106119,"Y":0.45535925},{"Type":"nose","X":0.30378714,"Y":0.44691977},{"Type":"leftEyeBrowLeft","X":0.28667957,"Y":0.43198603},{"Type":"leftEyeBrowRight","X":0.29791623,"Y":0.4310087},{"Type":"leftEyeBrowUp","X":0.29247746,"Y":0.4299269},{"Type":"rightEyeBrowLeft","X":0.30834582,"Y":0.43107814},{"Type":"rightEyeBrowRight","X":0.3183551,"Y":0.43215108},{"Type":"rightEyeBrowUp","X":0.3134719,"Y":0.43005416},{"Type":"leftEyeLeft","X":0.29045632,"Y":0.4363147},{"Type":"leftEyeRight","X":0.29741296,"Y":0.43666163},{"Type":"leftEyeUp","X":0.29381648,"Y":0.43552607},{"Type":"leftEyeDown","X":0.29389113,"Y":0.43730322},{"Type":"rightEyeLeft","X":0.30843785,"Y":0.4367307},{"Type":"rightEyeRight","X":0.3151929,"Y":0.43645838},{"Type":"rightEyeUp","X":0.3121509,"Y":0.4356397},{"Type":"rightEyeDown","X":0.31197932,"Y":0.43740904},{"Type":"noseLeft","X":0.29975694,"Y":0.44879416},{"Type":"noseRight","X":0.30649728,"Y":0.44882628},{"Type":"mouthUp","X":0.30320382,"Y":0.45330608},{"Type":"mouthDown","X":0.30305195,"Y":0.4589501},{"Type":"leftPupil","X":0.2938393,"Y":0.43645385},{"Type":"rightPupil","X":0.31211385,"Y":0.43656978},{"Type":"upperJawlineLeft","X":0.28161857,"Y":0.4362205},{"Type":"midJawlineLeft","X":0.28551695,"Y":0.45669067},{"Type":"chinBottom","X":0.30265263,"Y":0.46855515},{"Type":"midJawlineRight","X":0.31766716,"Y":0.45681217},{"Type":"upperJawlineRight","X":0.3212816,"Y":0.4364094}],"MouthOpen":{"Confidence":95.263466,"Value":true},"Mustache":{"Confidence":98.36294,"Value":false},"Pose":{"Pitch":-0.11186132,"Roll":-0.19866705,"Yaw":3.9889495},"Quality":{"Brightness":92.544815,"Sharpness":9.912904},"Smile":{"Confidence":96.22053,"Value":true},"Sunglasses":{"Confidence":99.99658,"Value":false}},{"AgeRange":{"High":53,"Low":47},"Beard":{"Confidence":65.11449,"Value":false},"BoundingBox":{"Height":0.054647394,"Left":0.25680223,"Top":0.3225687,"Width":0.043582},"Confidence":99.960396,"Emotions":[{"Confidence":88.95306,"Type":"HAPPY"},{"Confidence":6.7983446,"Type":"SURPRISED"},{"Confidence":6.3236,"Type":"FEAR"},{"Confidence":4.656253,"Type":"ANGRY"},{"Confidence":2.3938048,"Type":"SAD"},{"Confidence":2.135355,"Type":"CONFUSED"},{"Confidence":0.7825275,"Type":"DISGUSTED"},{"Confidence":0.4842663,"Type":"CALM"}],"EyeDirection":{"Confidence":99.96271,"Pitch":-14.98167,"Yaw":16.928446},"Eyeglasses":{"Confidence":97.06755,"Value":false},"EyesOpen":{"Confidence":94.034,"Value":true},"FaceOccluded":{"Confidence":95.512924,"Value":false},"Gender":{"Confidence":99.99905,"Value":"Male"},"Landmarks":[{"Type":"eyeLeft","X":0.26893207,"Y":0.34784245},{"Type":"eyeRight","X":0.28584307,"Y":0.34489906},{"Type":"mouthLeft","X":0.273051,"Y":0.3634229},{"Type":"mouthRight","X":0.28717804,"Y":0.36094645},{"Type":"nose","X":0.27924344,"Y":0.35551238},{"Type":"leftEyeBrowLeft","X":0.2619152,"Y":0.34477845},{"Type":"leftEyeBrowRight","X":0.2718242,"Y":0.34254968},{"Type":"leftEyeBrowUp","X":0.26673883,"Y":0.34241053},{"Type":"rightEyeBrowLeft","X":0.28141195,"Y":0.34087884},{"Type":"rightEyeBrowRight","X":0.291159,"Y":0.33968294},{"Type":"rightEyeBrowUp","X":0.28606215,"Y":0.3390464},{"Type":"leftEyeLeft","X":0.26587784,"Y":0.34815282},{"Type":"leftEyeRight","X":0.27229536,"Y":0.347347},{"Type":"leftEyeUp","X":0.2687775,"Y":0.34704733},{"Type":"leftEyeDown","X":0.26913595,"Y":0.34849343},{"Type":"rightEyeLeft","X":0.28248954,"Y":0.34557337},{"Type":"rightEyeRight","X":0.2887291,"Y":0.3441707},{"Type":"rightEyeUp","X":0.28571746,"Y":0.34409612},{"Type":"rightEyeDown","X":0.28585136,"Y":0.34557843},{"Type":"noseLeft","X":0.2761618,"Y":0.35737276},{"Type":"noseRight","X":0.28235108,"Y":0.35629246},{"Type":"mouthUp","X":0.2799472,"Y":0.36069015},{"Type":"mouthDown","X":0.28072703,"Y":0.36538228},{"Type":"leftPupil","X":0.26893207,"Y":0.34784245},{"Type":"rightPupil","X":0.28584307,"Y":0.34489906},{"Type":"upperJawlineLeft","X":0.2584636,"Y":0.34837353},{"Type":"midJawlineLeft","X":0.2650539,"Y":0.36537382},{"Type":"chinBottom","X":0.28200436,"Y":0.37342265},{"Type":"midJawlineRight","X":0.29461756,"Y":0.36023682},{"Type":"upperJawlineRight","X":0.29500782,"Y":0.34202117}],"MouthOpen":{"Confidence":67.97189,"Value":true},"Mustache":{"Confidence":96.64877,"Value":false},"Pose":{"Pitch":2.4031217,"Roll":-9.873047,"Yaw":-0.30455604},"Quality":{"Brightness":84.44544,"Sharpness":9.912904},"Smile":{"Confidence":88.10007,"Value":true},"Sunglasses":{"Confidence":99.99643,"Value":false}},{"AgeRange":{"High":53,"Low":47},"Beard":{"Confidence":84.52608,"Value":false},"BoundingBox":{"Height":0.055478033,"Left":0.5033413,"Top":0.29291955,"Width":0.0423348},"Confidence":99.9603,"Emotions":[{"Confidence":97.69174,"Type":"HAPPY"},{"Confidence":6.4015455,"Type":"SURPRISED"},{"Confidence":5.976809,"Type":"FEAR"},{"Confidence":2.1952302,"Type":"SAD"},{"Confidence":0.6329386,"Type":"CALM"},{"Confidence":0.39108083,"Type":"ANGRY"},{"Confidence":0.3272722,"Type":"CONFUSED"},{"Confidence":0.2312619,"Type":"DISGUSTED"}],"EyeDirection":{"Confidence":99.968704,"Pitch":-18.267586,"Yaw":-1.5768074},"Eyeglasses":{"Confidence":97.16059,"Value":false},"EyesOpen":{"Confidence":97.37728,"Value":true},"FaceOccluded":{"Confidence":98.83544,"Value":false},"Gender":{"Confidence":99.924034,"Value":"Male"},"Landmarks":[{"Type":"eyeLeft","X":0.5141954,"Y":0.31652418},{"Type":"eyeRight","X":0.53169286,"Y":0.31571183},{"Type":"mouthLeft","X":0.51655143,"Y":0.3337988},{"Type":"mouthRight","X":0.5311491,"Y":0.3331096},{"Type":"nose","X":0.5232442,"Y":0.32549822},{"Type":"leftEyeBrowLeft","X":0.5075785,"Y":0.31258896},{"Type":"leftEyeBrowRight","X":0.51754385,"Y":0.3111046},{"Type":"leftEyeBrowUp","X":0.5124782,"Y":0.31038818},{"Type":"rightEyeBrowLeft","X":0.52750623,"Y":0.31062552},{"Type":"rightEyeBrowRight","X":0.53790474,"Y":0.3111541},{"Type":"rightEyeBrowUp","X":0.5325517,"Y":0.309431},{"Type":"leftEyeLeft","X":0.5111098,"Y":0.3165374},{"Type":"leftEyeRight","X":0.5176616,"Y":0.31647804},{"Type":"leftEyeUp","X":0.51409435,"Y":0.31563205},{"Type":"leftEyeDown","X":0.51431614,"Y":0.31725547},{"Type":"rightEyeLeft","X":0.5282177,"Y":0.31598586},{"Type":"rightEyeRight","X":0.5347784,"Y":0.31542963},{"Type":"rightEyeUp","X":0.53163797,"Y":0.3148102},{"Type":"rightEyeDown","X":0.531623,"Y":0.3164453},{"Type":"noseLeft","X":0.520178,"Y":0.32745215},{"Type":"noseRight","X":0.5266102,"Y":0.32714584},{"Type":"mouthUp","X":0.5235983,"Y":0.33144987},{"Type":"mouthDown","X":0.5239052,"Y":0.33665773},{"Type":"leftPupil","X":0.5141954,"Y":0.31652418},{"Type":"rightPupil","X":0.53169286,"Y":0.31571183},{"Type":"upperJawlineLeft","X":0.50421405,"Y":0.3167993},{"Type":"midJawlineLeft","X":0.5087795,"Y":0.33561778},{"Type":"chinBottom","X":0.52446866,"Y":0.3456561},{"Type":"midJawlineRight","X":0.53953815,"Y":0.33416596},{"Type":"upperJawlineRight","X":0.5421841,"Y":0.31500074}],"MouthOpen":{"Confidence":91.084946,"Value":true},"Mustache":{"Confidence":97.53884,"Value":false},"Pose":{"Pitch":5.004519,"Roll":-3.1501153,"Yaw":-2.0092843},"Quality":{"Brightness":91.82766,"Sharpness":9.912904},"Smile":{"Confidence":94.23492,"Value":true},"Sunglasses":{"Confidence":99.99638,"Value":false}},{"AgeRange":{"High":42,"Low":34},"Beard":{"Confidence":83.32968,"Value":true},"BoundingBox":{"Height":0.0522229,"Left":0.65675807,"Top":0.28886425,"Width":0.040360566},"Confidence":99.980644,"Emotions":[{"Confidence":98.765114,"Type":"HAPPY"},{"Confidence":6.334681,"Type":"SURPRISED"},{"Confidence":5.9162207,"Type":"FEAR"},{"Confidence":2.1747236,"Type":"SAD"},{"Confidence":0.321022,"Type":"CALM"},{"Confidence":0.22695306,"Type":"CONFUSED"},{"Confidence":0.20900488,"Type":"ANGRY"},{"Confidence":0.11088188,"Type":"DISGUSTED"}],"EyeDirection":{"Confidence":99.968704,"Pitch":-11.531802,"Yaw":-13.529831},"Eyeglasses":{"Confidence":97.51332,"Value":false},"EyesOpen":{"Confidence":98.501175,"Value":true},"FaceOccluded":{"Confidence":99.71132,"Value":false},"Gender":{"Confidence":99.99159,"Value":"Male"},"Landmarks":[{"Type":"eyeLeft","X":0.6670246,"Y":0.3108205},{"Type":"eyeRight","X":0.6833035,"Y":0.30864042},{"Type":"mouthLeft","X":0.6699384,"Y":0.327618},{"Type":"mouthRight","X":0.6835062,"Y":0.32580587},{"Type":"nose","X":0.67502254,"Y":0.31846038},{"Type":"leftEyeBrowLeft","X":0.66088504,"Y":0.30770832},{"Type":"leftEyeBrowRight","X":0.6695634,"Y":0.30512342},{"Type":"leftEyeBrowUp","X":0.66493547,"Y":0.30490744},{"Type":"rightEyeBrowLeft","X":0.6788717,"Y":0.30388},{"Type":"rightEyeBrowRight","X":0.68915606,"Y":0.3039445},{"Type":"rightEyeBrowUp","X":0.68368167,"Y":0.30241445},{"Type":"leftEyeLeft","X":0.6642319,"Y":0.31114197},{"Type":"leftEyeRight","X":0.6702435,"Y":0.31052345},{"Type":"leftEyeUp","X":0.6668335,"Y":0.309933},{"Type":"leftEyeDown","X":0.6671525,"Y":0.3115331},{"Type":"rightEyeLeft","X":0.6800709,"Y":0.3092074},{"Type":"rightEyeRight","X":0.68627584,"Y":0.3082088},{"Type":"rightEyeUp","X":0.68317145,"Y":0.3077496},{"Type":"rightEyeDown","X":0.6832666,"Y":0.30938542},{"Type":"noseLeft","X":0.67275745,"Y":0.32088512},{"Type":"noseRight","X":0.6787678,"Y":0.32010317},{"Type":"mouthUp","X":0.6760702,"Y":0.3245007},{"Type":"mouthDown","X":0.67670715,"Y":0.32965338},{"Type":"leftPupil","X":0.6670246,"Y":0.3108205},{"Type":"rightPupil","X":0.6833035,"Y":0.30864042},{"Type":"upperJawlineLeft","X":0.65884155,"Y":0.31270364},{"Type":"midJawlineLeft","X":0.663871,"Y":0.33057368},{"Type":"chinBottom","X":0.67803764,"Y":0.33859274},{"Type":"midJawlineRight","X":0.6926194,"Y":0.32684273},{"Type":"upperJawlineRight","X":0.6942911,"Y":0.3080231}],"MouthOpen":{"Confidence":91.38834,"Value":true},"Mustache":{"Confidence":97.67365,"Value":false},"Pose":{"Pitch":5.4372826,"Roll":-7.168405,"Yaw":-4.841762},"Quality":{"Brightness":89.46385,"Sharpness":9.912904},"Smile":{"Confidence":90.74207,"Value":true},"Sunglasses":{"Confidence":99.99659,"Value":false}},{"AgeRange":{"High":37,"Low":27},"Beard":{"Confidence":90.235756,"Value":true},"BoundingBox":{"Height":0.049361955,"Left":0.7427062,"Top":0.27464128,"Width":0.039657492},"Confidence":99.98202,"Emotions":[{"Confidence":99.757866,"Type":"HAPPY"},{"Confidence":6.2658257,"Type":"SURPRISED"},{"Confidence":5.884445,"Type":"FEAR"},{"Confidence":2.1556165,"Type":"SAD"},{"Confidence":0.06475749,"Type":"ANGRY"},{"Confidence":0.042107813,"Type":"CALM"},{"Confidence":0.02776654,"Type":"DISGUSTED"},{"Confidence":0.024242884,"Type":"CONFUSED"}],"EyeDirection":{"Confidence":99.968704,"Pitch":-13.232793,"Yaw":-17.16889},"Eyeglasses":{"Confidence":97.60391,"Value":false},"EyesOpen":{"Confidence":97.94401,"Value":true},"FaceOccluded":{"Confidence":99.80401,"Value":false},"Gender":{"Confidence":99.99666,"Value":"Male"},"Landmarks":[{"Type":"eyeLeft","X":0.75312877,"Y":0.2923741},{"Type":"eyeRight","X":0.76972747,"Y":0.29239833},{"Type":"mouthLeft","X":0.75416374,"Y":0.3094129},{"Type":"mouthRight","X":0.7680366,"Y":0.30944884},{"Type":"nose","X":0.76050514,"Y":0.30123538},{"Type":"leftEyeBrowLeft","X":0.7472305,"Y":0.28851292},{"Type":"leftEyeBrowRight","X":0.7563851,"Y":0.28720206},{"Type":"leftEyeBrowUp","X":0.7517338,"Y":0.2863454},{"Type":"rightEyeBrowLeft","X":0.7658621,"Y":0.2872083},{"Type":"rightEyeBrowRight","X":0.776,"Y":0.28853863},{"Type":"rightEyeBrowUp","X":0.7708094,"Y":0.28636244},{"Type":"leftEyeLeft","X":0.75025666,"Y":0.29232308},{"Type":"leftEyeRight","X":0.7563851,"Y":0.29254195},{"Type":"leftEyeUp","X":0.75304544,"Y":0.29149744},{"Type":"leftEyeDown","X":0.75316787,"Y":0.2931281},{"Type":"rightEyeLeft","X":0.7664003,"Y":0.29255348},{"Type":"rightEyeRight","X":0.7727184,"Y":0.29236114},{"Type":"rightEyeUp","X":0.7696972,"Y":0.29152074},{"Type":"rightEyeDown","X":0.7695919,"Y":0.29315606},{"Type":"noseLeft","X":0.75777876,"Y":0.30328318},{"Type":"noseRight","X":0.7638952,"Y":0.30330056},{"Type":"mouthUp","X":0.7607115,"Y":0.3073172},{"Type":"mouthDown","X":0.7607179,"Y":0.31251347},{"Type":"leftPupil","X":0.75312877,"Y":0.2923741},{"Type":"rightPupil","X":0.76972747,"Y":0.29239833},{"Type":"upperJawlineLeft","X":0.7443662,"Y":0.2930396},{"Type":"midJawlineLeft","X":0.7473894,"Y":0.31146276},{"Type":"chinBottom","X":0.7609151,"Y":0.32148302},{"Type":"midJawlineRight","X":0.7765849,"Y":0.31152064},{"Type":"upperJawlineRight","X":0.7803988,"Y":0.29307258}],"MouthOpen":{"Confidence":90.46588,"Value":true},"Mustache":{"Confidence":97.59756,"Value":false},"Pose":{"Pitch":7.2369113,"Roll":-0.09441038,"Yaw":-4.7403345},"Quality":{"Brightness":90.11851,"Sharpness":7.58945},"Smile":{"Confidence":95.25813,"Value":true},"Sunglasses":{"Confidence":99.99666,"Value":false}},{"AgeRange":{"High":50,"Low":42},"Beard":{"Confidence":95.01773,"Value":false},"BoundingBox":{"Height":0.050279006,"Left":0.4166727,"Top":0.32929036,"Width":0.035816293},"Confidence":99.96772,"Emotions":[{"Confidence":99.73154,"Type":"HAPPY"},{"Confidence":6.265309,"Type":"SURPRISED"},{"Confidence":5.8914824,"Type":"FEAR"},{"Confidence":2.1572406,"Type":"SAD"},{"Confidence":0.054370094,"Type":"ANGRY"},{"Confidence":0.046783812,"Type":"DISGUSTED"},{"Confidence":0.044428997,"Type":"CONFUSED"},{"Confidence":0.016343847,"Type":"CALM"}],"EyeDirection":{"Confidence":99.968704,"Pitch":-17.042416,"Yaw":9.891625},"Eyeglasses":{"Confidence":97.073715,"Value":false},"EyesOpen":{"Confidence":98.32272,"Value":true},"FaceOccluded":{"Confidence":99.04891,"Value":false},"Gender":{"Confidence":99.99938,"Value":"Female"},"Landmarks":[{"Type":"eyeLeft","X":0.42557427,"Y":0.3476278},{"Type":"eyeRight","X":0.44138244,"Y":0.34789622},{"Type":"mouthLeft","X":0.42675516,"Y":0.3649915},{"Type":"mouthRight","X":0.43996042,"Y":0.3652197},{"Type":"nose","X":0.43331572,"Y":0.3575398},{"Type":"leftEyeBrowLeft","X":0.41968393,"Y":0.34340295},{"Type":"leftEyeBrowRight","X":0.42885035,"Y":0.34276068},{"Type":"leftEyeBrowUp","X":0.42428228,"Y":0.34168893},{"Type":"rightEyeBrowLeft","X":0.43790573,"Y":0.3429015},{"Type":"rightEyeBrowRight","X":0.4471632,"Y":0.34383386},{"Type":"rightEyeBrowUp","X":0.44251654,"Y":0.34197235},{"Type":"leftEyeLeft","X":0.4227419,"Y":0.34744725},{"Type":"leftEyeRight","X":0.428676,"Y":0.3478506},{"Type":"leftEyeUp","X":0.42551345,"Y":0.34678793},{"Type":"leftEyeDown","X":0.4256121,"Y":0.34840387},{"Type":"rightEyeLeft","X":0.43821883,"Y":0.34801003},{"Type":"rightEyeRight","X":0.44417256,"Y":0.34780127},{"Type":"rightEyeUp","X":0.4413891,"Y":0.347052},{"Type":"rightEyeDown","X":0.44127625,"Y":0.34866437},{"Type":"noseLeft","X":0.43032146,"Y":0.3590508},{"Type":"noseRight","X":0.43618616,"Y":0.3591414},{"Type":"mouthUp","X":0.43322515,"Y":0.36323747},{"Type":"mouthDown","X":0.43318543,"Y":0.3683669},{"Type":"leftPupil","X":0.42557427,"Y":0.3476278},{"Type":"rightPupil","X":0.44138244,"Y":0.34789622},{"Type":"upperJawlineLeft","X":0.41621703,"Y":0.34703538},{"Type":"midJawlineLeft","X":0.4193046,"Y":0.36577806},{"Type":"chinBottom","X":0.43314856,"Y":0.3770308},{"Type":"midJawlineRight","X":0.44732478,"Y":0.36618736},{"Type":"upperJawlineRight","X":0.45070267,"Y":0.34755352}],"MouthOpen":{"Confidence":94.590004,"Value":true},"Mustache":{"Confidence":98.43193,"Value":false},"Pose":{"Pitch":2.7276824,"Roll":-0.54571646,"Yaw":-0.77270293},"Quality":{"Brightness":88.391136,"Sharpness":9.912904},"Smile":{"Confidence":96.073265,"Value":true},"Sunglasses":{"Confidence":99.99629,"Value":false}},{"AgeRange":{"High":29,"Low":21},"Beard":{"Confidence":99.951355,"Value":true},"BoundingBox":{"Height":0.0467496,"Left":0.35916555,"Top":0.29949972,"Width":0.037385967},"Confidence":99.95464,"Emotions":[{"Confidence":67.001724,"Type":"HAPPY"},{"Confidence":11.161135,"Type":"ANGRY"},{"Confidence":7.3492208,"Type":"SURPRISED"},{"Confidence":7.2880282,"Type":"CALM"},{"Confidence":6.383215,"Type":"FEAR"},{"Confidence":4.9183908,"Type":"CONFUSED"},{"Confidence":4.737945,"Type":"DISGUSTED"},{"Confidence":2.6691232,"Type":"SAD"}],"EyeDirection":{"Confidence":99.968704,"Pitch":-13.989977,"Yaw":12.807855},"Eyeglasses":{"Confidence":97.00158,"Value":false},"EyesOpen":{"Confidence":97.85321,"Value":true},"FaceOccluded":{"Confidence":99.96206,"Value":false},"Gender":{"Confidence":99.90058,"Value":"Male"},"Landmarks":[{"Type":"eyeLeft","X":0.36874574,"Y":0.31683075},{"Type":"eyeRight","X":0.38457134,"Y":0.31632996},{"Type":"mouthLeft","X":0.3707237,"Y":0.3335797},{"Type":"mouthRight","X":0.38393828,"Y":0.3331808},{"Type":"nose","X":0.3761412,"Y":0.32508138},{"Type":"leftEyeBrowLeft","X":0.36297485,"Y":0.3133266},{"Type":"leftEyeBrowRight","X":0.3715249,"Y":0.31158257},{"Type":"leftEyeBrowUp","X":0.36706275,"Y":0.31094056},{"Type":"rightEyeBrowLeft","X":0.3805813,"Y":0.31127056},{"Type":"rightEyeBrowRight","X":0.39044058,"Y":0.31241283},{"Type":"rightEyeBrowUp","X":0.38529113,"Y":0.3103201},{"Type":"leftEyeLeft","X":0.36602408,"Y":0.31690928},{"Type":"leftEyeRight","X":0.3718679,"Y":0.31689587},{"Type":"leftEyeUp","X":0.3686103,"Y":0.3159637},{"Type":"leftEyeDown","X":0.36882886,"Y":0.31757206},{"Type":"rightEyeLeft","X":0.3814204,"Y":0.316588},{"Type":"rightEyeRight","X":0.38745314,"Y":0.31622377},{"Type":"rightEyeUp","X":0.3844943,"Y":0.31545275},{"Type":"rightEyeDown","X":0.3844942,"Y":0.3170736},{"Type":"noseLeft","X":0.3737357,"Y":0.32730603},{"Type":"noseRight","X":0.37958318,"Y":0.32711533},{"Type":"mouthUp","X":0.37675133,"Y":0.3311486},{"Type":"mouthDown","X":0.37706742,"Y":0.33628163},{"Type":"leftPupil","X":0.36874574,"Y":0.31683075},{"Type":"rightPupil","X":0.38457134,"Y":0.31632996},{"Type":"upperJawlineLeft","X":0.36066878,"Y":0.31817284},{"Type":"midJawlineLeft","X":0.36450124,"Y":0.33609048},{"Type":"chinBottom","X":0.37779883,"Y":0.34516367},{"Type":"midJawlineRight","X":0.39243582,"Y":0.33514985},{"Type":"upperJawlineRight","X":0.39511016,"Y":0.3169992}],"MouthOpen":{"Confidence":76.0702,"Value":true},"Mustache":{"Confidence":89.802986,"Value":true},"Pose":{"Pitch":6.5353312,"Roll":-2.13441,"Yaw":-5.0855203},"Quality":{"Brightness":73.318825,"Sharpness":5.7756686},"Smile":{"Confidence":65.81169,"Value":false},"Sunglasses":{"Confidence":99.99629,"Value":false}},{"AgeRange":{"High":37,"Low":27},"Beard":{"Confidence":80.6044,"Value":false},"BoundingBox":{"Height":0.043773066,"Left":0.09684357,"Top":0.33331683,"Width":0.038845267},"Confidence":99.98005,"Emotions":[{"Confidence":81.399826,"Type":"CALM"},{"Confidence":17.076466,"Type":"HAPPY"},{"Confidence":6.3684254,"Type":"SURPRISED"},{"Confidence":5.9229918,"Type":"FEAR"},{"Confidence":2.225219,"Type":"SAD"},{"Confidence":0.33472034,"Type":"CONFUSED"},{"Confidence":0.33133507,"Type":"DISGUSTED"},{"Confidence":0.2423729,"Type":"ANGRY"}],"EyeDirection":{"Confidence":99.968704,"Pitch":-5.3632975,"Yaw":23.589619},"Eyeglasses":{"Confidence":97.440216,"Value":false},"EyesOpen":{"Confidence":97.938446,"Value":true},"FaceOccluded":{"Confidence":99.96907,"Value":false},"Gender":{"Confidence":99.99863,"Value":"Male"},"Landmarks":[{"Type":"eyeLeft","X":0.10809288,"Y":0.34910524},{"Type":"eyeRight","X":0.124061175,"Y":0.34839934},{"Type":"mouthLeft","X":0.11042717,"Y":0.36564505},{"Type":"mouthRight","X":0.123805285,"Y":0.3650517},{"Type":"nose","X":0.1170671,"Y":0.35785842},{"Type":"leftEyeBrowLeft","X":0.101756506,"Y":0.34552604},{"Type":"leftEyeBrowRight","X":0.11127699,"Y":0.34413183},{"Type":"leftEyeBrowUp","X":0.106528975,"Y":0.34343192},{"Type":"rightEyeBrowLeft","X":0.12039057,"Y":0.3437169},{"Type":"rightEyeBrowRight","X":0.12941498,"Y":0.3442542},{"Type":"rightEyeBrowUp","X":0.12487001,"Y":0.3425932},{"Type":"leftEyeLeft","X":0.10517968,"Y":0.3491468},{"Type":"leftEyeRight","X":0.11124215,"Y":0.34913933},{"Type":"leftEyeUp","X":0.10801292,"Y":0.34829095},{"Type":"leftEyeDown","X":0.10819622,"Y":0.34985855},{"Type":"rightEyeLeft","X":0.12087458,"Y":0.34871024},{"Type":"rightEyeRight","X":0.1267909,"Y":0.3481741},{"Type":"rightEyeUp","X":0.124031916,"Y":0.34757474},{"Type":"rightEyeDown","X":0.12399974,"Y":0.3491486},{"Type":"noseLeft","X":0.11384381,"Y":0.35971653},{"Type":"noseRight","X":0.11973415,"Y":0.35944045},{"Type":"mouthUp","X":0.117075466,"Y":0.3635303},{"Type":"mouthDown","X":0.11729778,"Y":0.36853018},{"Type":"leftPupil","X":0.10809288,"Y":0.34910524},{"Type":"rightPupil","X":0.124061175,"Y":0.34839934},{"Type":"upperJawlineLeft","X":0.09795928,"Y":0.34956247},{"Type":"midJawlineLeft","X":0.102390476,"Y":0.36739415},{"Type":"chinBottom","X":0.11759908,"Y":0.3770236},{"Type":"midJawlineRight","X":0.13047014,"Y":0.366056},{"Type":"upperJawlineRight","X":0.13259329,"Y":0.3479435}],"MouthOpen":{"Confidence":92.56462,"Value":false},"Mustache":{"Confidence":98.13711,"Value":false},"Pose":{"Pitch":3.2049134,"Roll":-3.975759,"Yaw":0.28384057},"Quality":{"Brightness":91.66903,"Sharpness":5.7756686},"Smile":{"Confidence":79.05039,"Value":false},"Sunglasses":{"Confidence":99.9966,"Value":false}}],"OrientationCorrection":"","ResultMetadata":{}},"labels":{"ImageProperties":null,"LabelModelVersion":"3.0","Labels":[{"Aliases":[],"Categories":[{"Name":"Colors and Visual Composition"}],"Confidence":99.981514,"Instances":[],"Name":"Groupshot","Parents":[{"Name":"Person"}]},{"Aliases":[{"Name":"Human"}],"Categories":[{"Name":"Person Description"}],"Confidence":99.981514,"Instances":[{"BoundingBox":{"Height":0.3357727,"Left":0.46500024,"Top":0.28272077,"Width":0.14417633},"Confidence":99.190994,"DominantColors":null},{"BoundingBox":{"Height":0.30573788,"Left":0.36872137,"Top":0.31416434,"Width":0.1278534},"Confidence":98.77891,"DominantColors":null},{"BoundingBox":{"Height":0.3521909,"Left":0.7216539,"Top":0.26058674,"Width":0.122142486},"Confidence":98.74533,"DominantColors":null},{"BoundingBox":{"Height":0.34078532,"Left":0.60443217,"Top":0.27305576,"Width":0.15700872},"Confidence":98.72799,"DominantColors":null},{"BoundingBox":{"Height":0.52879477,"Left":0.08503712,"Top":0.37960717,"Width":0.23003626},"Confidence":98.56835,"DominantColors":null},{"BoundingBox":{"Height":0.33755624,"Left":0.81597763,"Top":0.2723819,"Width":0.123188324},"Confidence":98.37643,"DominantColors":null},{"BoundingBox":{"Height":0.47072107,"Left":0.24876364,"Top":0.39792415,"Width":0.1992397},"Confidence":98.27465,"DominantColors":null},{"BoundingBox":{"Height":0.32248437,"Left":0.058883585,"Top":0.31136328,"Width":0.11096848},"Confidence":97.362976,"DominantColors":null},{"BoundingBox":{"Height":0.32826763,"Left":0.31655747,"Top":0.28556088,"Width":0.1038649},"Confidence":95.8179,"DominantColors":null},{"BoundingBox":{"Height":0.17357153,"Left":0.22500683,"Top":0.31343403,"Width":0.14345226},"Confidence":95.515,"DominantColors":null}],"Name":"Person","Parents":[]},{"Aliases":[{"Name":"Apparel"}],"Categories":[{"Name":"Apparel and Accessories"}],"Confidence":99.954895,"Instances":[],"Name":"Clothing","Parents":[]},{"Aliases":[],"Categories":[{"Name":"Apparel and Accessories"}],"Confidence":99.954895,"Instances":[],"Name":"Pants","Parents":[{"Name":"Clothing"}]},{"Aliases":[],"Categories":[{"Name":"Person Description"}],"Confidence":99.808914,"Instances":[],"Name":"People","Parents":[{"Name":"Person"}]},{"Aliases":[],"Categories":[{"Name":"Apparel and Accessories"}],"Confidence":99.538795,"Instances":[],"Name":"Footwear","Parents":[{"Name":"Clothing"}]},{"Aliases":[],"Categories":[{"Name":"Apparel and Accessories"}],"Confidence":99.538795,"Instances":[{"BoundingBox":{"Height":0.05379893,"Left":0.24432912,"Top":0.845643,"Width":0.0406855},"Confidence":99.538795,"DominantColors":null},{"BoundingBox":{"Height":0.060762633,"Left":0.38688624,"Top":0.74764204,"Width":0.057840526},"Confidence":98.37055,"DominantColors":null},{"BoundingBox":{"Height":0.05546763,"Left":0.08837108,"Top":0.8554948,"Width":0.05344963},"Confidence":96.071526,"DominantColors":null},{"BoundingBox":{"Height":0.0750177,"Left":0.3183092,"Top":0.7976211,"Width":0.031760942},"Confidence":93.06912,"DominantColors":null}],"Name":"Shoe","Parents":[{"Name":"Clothing"},{"Name":"Footwear"}]},{"Aliases":[],"Categories":[{"Name":"Apparel and Accessories"}],"Confidence":99.52643,"Instances":[{"BoundingBox":{"Height":0.28564158,"Left":0.46619546,"Top":0.3304185,"Width":0.14436239},"Confidence":96.87507,"DominantColors":null},{"BoundingBox":{"Height":0.16443631,"Left":0.36909148,"Top":0.37347618,"Width":0.1276979},"Confidence":89.82163,"DominantColors":null},{"BoundingBox":{"Height":0.15503174,"Left":0.2626036,"Top":0.47073162,"Width":0.1418994},"Confidence":72.17794,"DominantColors":null}],"Name":"Coat","Parents":[{"Name":"Clothing"}]},{"Aliases":[],"Categories":[{"Name":"Apparel and Accessories"}],"Confidence":99.52643,"Instances":[{"BoundingBox":{"Height":0.18240692,"Left":0.6034641,"Top":0.32767826,"Width":0.15811895},"Confidence":99.52643,"DominantColors":null},{"BoundingBox":{"Height":0.17886262,"Left":0.72386426,"Top":0.32241318,"Width":0.1192628},"Confidence":98.940544,"DominantColors":null},{"BoundingBox":{"Height":0.19506119,"Left":0.46652547,"Top":0.33789983,"Width":0.14504425},"Confidence":88.34476,"DominantColors":null},{"BoundingBox":{"Height":0.14923319,"Left":0.059561145,"Top":0.38714966,"Width":0.10570306},"Confidence":85.88885,"DominantColors":null}],"Name":"Jacket","Parents":[{"Name":"Clothing"},{"Name":"Coat"}]},{"Aliases":[],"Categories":[{"Name":"Person Description"}],"Confidence":99.190994,"Instances":[{"BoundingBox":{"Height":0.3357727,"Left":0.46500024,"Top":0.28272077,"Width":0.14417633},"Confidence":99.190994,"DominantColors":null},{"BoundingBox":{"Height":0.30573788,"Left":0.36872137,"Top":0.31416434,"Width":0.1278534},"Confidence":98.77891,"DominantColors":null},{"BoundingBox":{"Height":0.3521909,"Left":0.7216539,"Top":0.26058674,"Width":0.122142486},"Confidence":98.74533,"DominantColors":null},{"BoundingBox":{"Height":0.34078532,"Left":0.60443217,"Top":0.27305576,"Width":0.15700872},"Confidence":98.72799,"DominantColors":null},{"BoundingBox":{"Height":0.52879477,"Left":0.08503712,"Top":0.37960717,"Width":0.23003626},"Confidence":98.56835,"DominantColors":null},{"BoundingBox":{"Height":0.33755624,"Left":0.81597763,"Top":0.2723819,"Width":0.123188324},"Confidence":98.37643,"DominantColors":null},{"BoundingBox":{"Height":0.47072107,"Left":0.24876364,"Top":0.39792415,"Width":0.1992397},"Confidence":98.27465,"DominantColors":null},{"BoundingBox":{"Height":0.32826763,"Left":0.31655747,"Top":0.28556088,"Width":0.1038649},"Confidence":95.8179,"DominantColors":null}],"Name":"Adult","Parents":[{"Name":"Person"}]},{"Aliases":[],"Categories":[{"Name":"Person Description"}],"Confidence":99.190994,"Instances":[{"BoundingBox":{"Height":0.3357727,"Left":0.46500024,"Top":0.28272077,"Width":0.14417633},"Confidence":99.190994,"DominantColors":null},{"BoundingBox":{"Height":0.30573788,"Left":0.36872137,"Top":0.31416434,"Width":0.1278534},"Confidence":98.77891,"DominantColors":null},{"BoundingBox":{"Height":0.3521909,"Left":0.7216539,"Top":0.26058674,"Width":0.122142486},"Confidence":98.74533,"DominantColors":null},{"BoundingBox":{"Height":0.34078532,"Left":0.60443217,"Top":0.27305576,"Width":0.15700872},"Confidence":98.72799,"DominantColors":null},{"BoundingBox":{"Height":0.52879477,"Left":0.08503712,"Top":0.37960717,"Width":0.23003626},"Confidence":98.56835,"DominantColors":null},{"BoundingBox":{"Height":0.33755624,"Left":0.81597763,"Top":0.2723819,"Width":0.123188324},"Confidence":98.37643,"DominantColors":null},{"BoundingBox":{"Height":0.32248437,"Left":0.058883585,"Top":0.31136328,"Width":0.11096848},"Confidence":97.362976,"DominantColors":null},{"BoundingBox":{"Height":0.32826763,"Left":0.31655747,"Top":0.28556088,"Width":0.1038649},"Confidence":95.8179,"DominantColors":null}],"Name":"Male","Parents":[{"Name":"Person"}]},{"Aliases":[],"Categories":[{"Name":"Person Description"}],"Confidence":99.190994,"Instances":[{"BoundingBox":{"Height":0.3357727,"Left":0.46500024,"Top":0.28272077,"Width":0.14417633},"Confidence":99.190994,"DominantColors":null},{"BoundingBox":{"Height":0.30573788,"Left":0.36872137,"Top":0.31416434,"Width":0.1278534},"Confidence":98.77891,"DominantColors":null},{"BoundingBox":{"Height":0.3521909,"Left":0.7216539,"Top":0.26058674,"Width":0.122142486},"Confidence":98.74533,"DominantColors":null},{"BoundingBox":{"Height":0.34078532,"Left":0.60443217,"Top":0.27305576,"Width":0.15700872},"Confidence":98.72799,"DominantColors":null},{"BoundingBox":{"Height":0.52879477,"Left":0.08503712,"Top":0.37960717,"Width":0.23003626},"Confidence":98.56835,"DominantColors":null},{"BoundingBox":{"Height":0.33755624,"Left":0.81597763,"Top":0.2723819,"Width":0.123188324},"Confidence":98.37643,"DominantColors":null},{"BoundingBox":{"Height":0.32826763,"Left":0.31655747,"Top":0.28556088,"Width":0.1038649},"Confidence":95.8179,"DominantColors":null}],"Name":"Man","Parents":[{"Name":"Adult"},{"Name":"Male"},{"Name":"Person"}]},{"Aliases":[{"Name":"Denim"}],"Categories":[{"Name":"Apparel and Accessories"}],"Confidence":99.12477,"Instances":[{"BoundingBox":{"Height":0.11180125,"Left":0.627195,"Top":0.5014938,"Width":0.100852914},"Confidence":99.12477,"DominantColors":null},{"BoundingBox":{"Height":0.12586425,"Left":0.72446704,"Top":0.4859144,"Width":0.0950328},"Confidence":98.71915,"DominantColors":null},{"BoundingBox":{"Height":0.08896612,"Left":0.40235388,"Top":0.53099537,"Width":0.08099869},"Confidence":97.458244,"DominantColors":null},{"BoundingBox":{"Height":0.2480753,"Left":0.0885435,"Top":0.6133602,"Width":0.19618733},"Confidence":96.85199,"DominantColors":null},{"BoundingBox":{"Height":0.08218078,"Left":0.08370441,"Top":0.5511108,"Width":0.042818513},"Confidence":91.66849,"DominantColors":null},{"BoundingBox":{"Height":0.0765333,"Left":0.8165343,"Top":0.5323446,"Width":0.09125656},"Confidence":77.085815,"DominantColors":null},{"BoundingBox":{"Height":0.20062591,"Left":0.2924349,"Top":0.6007002,"Width":0.10687607},"Confidence":76.98555,"DominantColors":null}],"Name":"Jeans","Parents":[{"Name":"Clothing"},{"Name":"Pants"}]},{"Aliases":[{"Name":"Accessory"}],"Categories":[{"Name":"Apparel and Accessories"}],"Confidence":99.093094,"Instances":[],"Name":"Accessories","Parents":[]},{"Aliases":[],"Categories":[{"Name":"Apparel and Accessories"}],"Confidence":99.093094,"Instances":[],"Name":"Bag","Parents":[]},{"Aliases":[],"Categories":[{"Name":"Apparel and Accessories"}],"Confidence":99.093094,"Instances":[{"BoundingBox":{"Height":0.07020945,"Left":0.11452103,"Top":0.6124045,"Width":0.12941498},"Confidence":99.093094,"DominantColors":null},{"BoundingBox":{"Height":0.06732651,"Left":0.063658066,"Top":0.46319118,"Width":0.023233553},"Confidence":90.15669,"DominantColors":null}],"Name":"Handbag","Parents":[{"Name":"Accessories"},{"Name":"Bag"}]},{"Aliases":[],"Categories":[{"Name":"Apparel and Accessories"}],"Confidence":99.03852,"Instances":[],"Name":"Blazer","Parents":[{"Name":"Clothing"},{"Name":"Coat"},{"Name":"Jacket"}]},{"Aliases":[],"Categories":[{"Name":"Person Description"}],"Confidence":98.27465,"Instances":[{"BoundingBox":{"Height":0.47072107,"Left":0.24876364,"Top":0.39792415,"Width":0.1992397},"Confidence":98.27465,"DominantColors":null}],"Name":"Female","Parents":[{"Name":"Person"}]},{"Aliases":[],"Categories":[{"Name":"Person Description"}],"Confidence":98.27465,"Instances":[{"BoundingBox":{"Height":0.47072107,"Left":0.24876364,"Top":0.39792415,"Width":0.1992397},"Confidence":98.27465,"DominantColors":null}],"Name":"Woman","Parents":[{"Name":"Adult"},{"Name":"Female"},{"Name":"Person"}]},{"Aliases":[],"Categories":[{"Name":"Person Description"}],"Confidence":97.362976,"Instances":[{"BoundingBox":{"Height":0.32248437,"Left":0.058883585,"Top":0.31136328,"Width":0.11096848},"Confidence":97.362976,"DominantColors":null}],"Name":"Boy","Parents":[{"Name":"Male"},{"Name":"Person"}]},{"Aliases":[],"Categories":[{"Name":"Person Description"}],"Confidence":97.362976,"Instances":[{"BoundingBox":{"Height":0.32248437,"Left":0.058883585,"Top":0.31136328,"Width":0.11096848},"Confidence":97.362976,"DominantColors":null}],"Name":"Teen","Parents":[{"Name":"Person"}]},{"Aliases":[],"Categories":[{"Name":"Apparel and Accessories"}],"Confidence":92.7373,"Instances":[{"BoundingBox":{"Height":0.01678177,"Left":0.85206765,"Top":0.30326355,"Width":0.047948305},"Confidence":92.7373,"DominantColors":null}],"Name":"Glasses","Parents":[{"Name":"Accessories"}]},{"Aliases":[],"Categories":[{"Name":"Apparel and Accessories"}],"Confidence":90.06251,"Instances":[{"BoundingBox":{"Height":0.014246572,"Left":0.8739631,"Top":0.515052,"Width":0.015569255},"Confidence":90.06251,"DominantColors":null}],"Name":"Wristwatch","Parents":[]},{"Aliases":[],"Categories":[{"Name":"Person Description"}],"Confidence":80.00327,"Instances":[],"Name":"Face","Parents":[{"Name":"Head"},{"Name":"Person"}]},{"Aliases":[],"Categories":[{"Name":"Person Description"}],"Confidence":80.00327,"Instances":[],"Name":"Head","Parents":[{"Name":"Person"}]}],"OrientationCorrection":"","ResultMetadata":{}},"models":{"faces":"Amazon Rekognition (Detect Faces 3.0)","labels":"Amazon Rekognition (Detect Labels 3.0)","text":"Amazon Rekognition (Detect Text 3.0)"},"text":{"TextDetections":[{"Confidence":64.273285,"DetectedText":"SEQUOIA I","Geometry":{"BoundingBox":{"Height":0.072727256,"Left":0.43870726,"Top":0.66776603,"Width":0.45397705},"Polygon":[{"X":0.43870726,"Y":0.6765284},{"X":0.89144635,"Y":0.66776603},{"X":0.89268434,"Y":0.731731},{"X":0.43994528,"Y":0.7404933}]},"Id":0,"ParentId":null,"Type":"LINE"},{"Confidence":99.61708,"DetectedText":"SEQUOIA","Geometry":{"BoundingBox":{"Height":0.07134155,"Left":0.43870726,"Top":0.669152,"Width":0.38236},"Polygon":[{"X":0.43870726,"Y":0.6765286},{"X":0.8198292,"Y":0.669152},{"X":0.8210673,"Y":0.73311704},{"X":0.4399453,"Y":0.7404936}]},"Id":1,"ParentId":0,"Type":"WORD"},{"Confidence":28.929487,"DetectedText":"I","Geometry":{"BoundingBox":{"Height":0.049804688,"Left":0.84277344,"Top":0.67578125,"Width":0.048828125},"Polygon":[{"X":0.84277344,"Y":0.67578125},{"X":0.89160156,"Y":0.67578125},{"X":0.89160156,"Y":0.72558594},{"X":0.84277344,"Y":0.72558594}]},"Id":2,"ParentId":0,"Type":"WORD"}],"TextModelVersion":"3.0","ResultMetadata":{}}},"id":"image-1","type":"image"}}`;
            aug = aug.replaceAll('""', '"');

            var sig = ``;

            this.aioToSign = aio;

            var aio_ = JSON.parse(aio);
            var aug_ = JSON.parse(aug);

            this.aio = aio_;
            this.sig = sig;
            this.aug = aug;

            aio_.elements.forEach((item, i) => {
              if (aug_[item.id] !== undefined) {
                var augment = aug_[item.id].augment;
                item["augment"] = augment;
              }

              this.addElement(item.type, item.param, item.param, item);
            });
            aio_.recipients.forEach((item, i) => {
              this.addRecipient(item);
            });

            // app::public
            if (this.isRecipient("app::public")) {
              // public.json
              var parts = window.location.href.split("/");
              var uuid = this.uuid('author');
              var aioid = parts[parts.length - 1].replace(".htm", "");

              var url = "https://memori.as/app::public/" + uuid + "/" + aioid + "/public.json";

              if (window.location.href.indexOf("ipfs.w3s.link") != -1) {
                url = "https://raw.githubusercontent.com/leozeba/app-public/main/app-public/" + uuid + "/" + aioid + "/public.json";
              }

              fetch(url)
              .then(function (response) {
               // The API call was successful!
                return response.json();
              }).then(function (data) {
                M.get("#www").setAttribute("href", data.www);
                M.get("#ipfs").setAttribute("href", data.ipfs);
                M.get("#w3link").setAttribute("href", data.w3link);

                var mem = M.get("#mem");
                var html = mem.innerHTML;
                html = html.replace("--verify IPFS_URL", "--verify " + data.ipfs);
                mem.innerHTML = html;
              }).catch(function (err) {
                // There was an error
                console.warn('Something went wrong.', err);
              }).finally(() => {
              });
            }
          },
          title: function(aio) {
            return M.title(aio);
          },
          tags: function(aio) {
            return M.tags(aio);
          },
          addElement: function(type, f, name, el) {
            var controls = "";
            var element = "";
            var value = "";

            f = "assets/" + f;

            if (el === undefined) {
              this.e = this.e + 1;
            } else {
              this.e = parseInt(el.id.split("-")[1]);
              value = name;
            }

            if (type == "text") {
              controls = '<div id="controls-' + this.e + '" class="field has-addons controls"><p class="control"><a class="button is-delete is-small" onclick="removeElement(' + "'" + type + "'" + ', ' + this.e + ')" onMouseOver="highlightElement(' + "'" + type + "'" + ', ' + this.e + ')" onMouseOut="removeHighlightElement(' + "'" + type + "'" + ', ' + this.e + ')"><span class="icon is-small"><i class="fas fa-times"></i></span></a></p></div>';
              element = controls + '<textarea id="text-' + this.e + '" readonly class="element textarea" rows="1" placeholder="Type something! ex: @leozeba what are you doing?">' + value + '</textarea>';

              if (el != undefined && el.augment != undefined) {
                var tags = [];

                var cloud = el.augment.cloud;
                var words = Object.keys(cloud);
                var counts = [];
                var keys = el.augment.keys;

                for (var i = 0; i < words.length; i++) {
                  counts[i] = cloud[words[i]];
                }

                for (var i = 0; i < keys.length; i++) {
                  var parts = keys[i].split("-");
                  var count = parseInt(parts[0]);
                  var word = parts[1];
                  var tag = '<span class="tag augment-label is-medium is-rounded" style="border-bottom-left-radius: 10rem; border-top-left-radius: 10rem; padding-right: 0; font-weight: 600;">' + word + '</span><span class="tag is-medium" style="margin-right: 0.5rem; border-bottom-right-radius: 50%; border-top-right-radius: 50%;">' + count + '</span>';
                  tags.push(tag);
                }

                element = element + '<div class="control-' + this.e + '"><div id="tags-' + this.e + '" class="tags has-addons">' + tags.join("") + '</div></div>';
              }
            }

            if (type == "image") {
              controls = '<div id="controls-' + this.e + '" class="field has-addons controls"><p class="control"><a class="button is-delete is-small" onclick="removeElement(' + "'" + type + "'" + ', ' + this.e + ')" onMouseOver="highlightElement(' + "'" + type + "'" + ', ' + this.e + ')" onMouseOut="removeHighlightElement(' + "'" + type + "'" + ', ' + this.e + ')"><span class="icon is-small"><i class="fas fa-times"></i></span></a></p></div>';
              element = controls + '<img id="image-' + this.e + '" class="element image" src="' + f + '.aug"/>';

              if (el != undefined && el.augment != undefined) {
                var tags = [];

                if (el.augment.labels) {
                  var labels = el.augment.labels.Labels;
                  for (var i = 0; i < labels.length; i++) {
                    var tag = '<span class="tag augment-label is-medium is-rounded">' + labels[i].Name + '</span>';
                    tags.push(tag);
                  }
                }

                if (el.augment.text) {
                  var text = el.augment.text.TextDetections;
                  for (var i = 0; i < text.length; i++) {
                    var tag = '<span class="tag augment-text is-medium is-rounded">' + text[i].DetectedText + '</span>';
                    if (tags.indexOf(tag) == -1) {
                      tags.push(tag);
                    }
                  }
                }


                if (el.augment.faces) {
                  var faces = el.augment.faces.FaceDetails;
                  for (var i = 0; i < faces.length; i++) {
                    var details = faces[i];
                    var keys = Object.keys(details);

                    var tag = '<span class="tag augment-face is-medium" style="background: transparent !important; border: none !important; color: var(--color-0) !important;"><span class="icon is-small"><i class="fas fa-user"></i></span></span>';
                    tags.push(tag);

                    for (var j = 0; j < keys.length; j++) {
                      var key = keys[j];

                      // AgeRange
                      if (key == "AgeRange") {
                        var detail = details[key];
                        var tag = '<span class="tag augment-face age is-medium is-rounded">' + detail.Low + '-' + detail.High + '</span>';
                        tags.push(tag);
                      }

                      // Emotions
                      if (key == "Emotions") {
                        var array = details[key];

                        for (var k = 0; k < array.length; k++) {
                          var item = array[k];
                          if (item.Type) {
                            if (item.Confidence > 70.0) {
                              var tag = '<span class="tag augment-face emotion is-medium is-rounded">' + item.Type + '</span>';
                              tags.push(tag);
                            }
                          }
                        }
                      }

                      // Gender
                      if (key == "Gender") {
                        var item = details[key];
                        if (item.Value) {
                          if (item.Confidence > 70.0) {
                            var tag = '<span class="tag augment-face gender is-medium is-rounded">' + item.Value + '</span>';
                            tags.push(tag);
                          }
                        }
                      }

                      // Landmarks
                      if (key == "Landmarks") {
                        var item = details[key];
                        console.log(key);
                        // console.log(item);
                      }

                      // Pose
                      if (key == "Pose") {
                        var item = details[key];
                        console.log(key);
                        // console.log(item);
                      }

                      // Quality
                      if (key == "Quality") {
                        var item = details[key];
                        console.log(key);
                        // console.log(item);
                      }

                      // Beard, Eyeglasses, EyesOpen, MouthOpen, Mustache, Smile, Sunglasses
                      var value = details[key].Value;
                      if (value == true) {
                        var tag = '<span class="tag augment-face is-medium is-rounded">' + keys[j] + '</span>';
                        tags.push(tag);
                      }
                    }
                  }

                  element = element + '<div id="tags-' + this.e + '" class="tags">' + tags.join("") + '</div>';
                }
              }
            }

            if (type == "video") {
              controls = '<div id="controls-' + this.e + '" class="field has-addons controls" style="margin-bottom: 0.75rem !important;"><p class="control"><a class="button is-delete is-small" onclick="removeElement(' + "'" + type + "'" + ', ' + this.e + ')" onMouseOver="highlightElement(' + "'" + type + "'" + ', ' + this.e + ')" onMouseOut="removeHighlightElement(' + "'" + type + "'" + ', ' + this.e + ')"><span class="icon is-small"><i class="fas fa-times"></i></span></a></p></div>'
              element = controls + '<video id="video-' + this.e + '" class="element video" controls><source src="' + f + '" type="video/mp4"></video>'
            }

            if (type == "file") {
              controls = '<div id="controls-' + this.e + '" class="field has-addons controls"><p class="control"><a class="button is-delete is-small" onclick="removeElement(' + "'" + type + "'" + ', ' + this.e + ')" onMouseOver="highlightElement(' + "'" + type + "'" + ', ' + this.e + ')" onMouseOut="removeHighlightElement(' + "'" + type + "'" + ', ' + this.e + ')"><span class="icon is-small"><i class="fas fa-times"></i></span></a></p></div>';
              element = controls + '<p id="file-' + this.e + '" class="element file" style="font-size: 1.85rem;" data-name="' + (el && el.data && el.data["name"] ? el.data["name"] : name) + '" data-content="' + f + '"><a href="' + f + '"><span class="icon is-large"><i class="fas fa-paperclip fa-lg"></span></i>' + (el && el.data && el.data["name"] ? el.data["name"] : name) + '</a></p>'
            }

            var elements = M.get("#elements");
            elements.insertAdjacentHTML("beforeend", element);

            // Wordcloud
            if (counts !== undefined) {
              var id = this.e;
              var max = counts.reduce(function(a, b) {
                return Math.max(a, b);
              });
              var containerWidth = +d3.select(".container").style("width").slice(0, -2);
              var cssFill = getComputedStyle(M.get("body")).getPropertyValue("--color-0");
              var layout = d3.layout.cloud()
                .size([containerWidth, 500])
                .words(words.map(function(d, index) {
                  return {text: d, size: (cloud[d] / max) * 90, test: "haha"};
                }))
                .padding(5)
                .rotate(function() { return ~~(Math.random() * 2) * 90; })
                .font("Impact")
                .fontSize(function(d) { return d.size; })
                .on("end", function draw(words) {
                  d3.select(".control-" + id)
                  .append("svg")
                  .attr("width", containerWidth)
                  .attr("height", layout.size()[1])
                  .append("g")
                  .attr("transform", "translate(" + layout.size()[0] / 2 + "," + layout.size()[1] / 2 + ")")
                  .selectAll("text")
                  .data(words)
                  .enter()
                  .append("text")
                  .style("font-size", function(d) { return d.size + "px"; })
                  .style("font-family", "Impact")
                  .style("fill", cssFill)
                  .attr("text-anchor", "middle")
                  .attr("transform", function(d) {
                    return "translate(" + [d.x, d.y] + ")rotate(" + d.rotate + ")";
                  })
                  .text(function(d) { return d.text; });
                });
              layout.start();
            }

            autosize(document.querySelectorAll("textarea"));

            // this.showControls("#controls-" + this.e);
            this.focusOn("#" + type + "-" + this.e);
          },
          focusOn: function(element) {
            M.get(element).focus();
          },
          rotate: function() {
            var el = M.get(".element.image");
            if (el !== undefined) {
              var transform = el.style.transform;
              console.log(transform);
              if (transform.indexOf("-90") > 0) {
                transform = "rotate(-180deg)";
              } else if (transform.indexOf("-180") > 0) {
                transform = "rotate(-270deg)";
              } else if (transform.indexOf("-270") > 0) {
                transform = "rotate(0deg)";
              } else {
                transform = "rotate(-90deg)";
              }
              el.style.transform = transform;
            }
          },
          uuid: function(type) {
            if (type == "author") {
              return this.aio.author;
            }
            return M.storage("memori.as-m-uuid");
          },
          addRecipient: function(uuid) {
            for (var i = 0; i < this.accounts.length; i++) {
              var account = this.accounts[i];
              if (account.auid == uuid) {
                this.accounts.splice(i, 1);
                this.recipients.push(account);
                break;
              }
            }
          },
          isRecipient: function(account) {
            var isRecipient = false;
            for (var i = 0; i < this.aio.recipients.length; i++) {
              var recipient = this.aio.recipients[i];
              if (recipient == account) {
                isRecipient = true;
                break;
              }
            }
            if (isRecipient == false) {
              if (this.uuid() == account) {
                isRecipient = true;
              }
            }
            return isRecipient;
          },
          accountPicture: function(recipient) {
            var a = "assets/recipient--" + recipient.replace("::", "--") + "-picture.png";
            return a;
          },
          account: function(account) {
            var r;
            for (var i = 0; i < this.accounts.length; i++) {
              var recipient = this.accounts[i];
              if (recipient["m-auid"] == account) {
                r = recipient;
                break;
              }
            }
            if (r == undefined) {
              r = {};
            }
            return r;
          },
          picture: function() {
            return M.storage("memori.as-m-picture");
          },
          showCode: function() {
            M.get("#elements-container").style.display = "none";
            M.get("#code-container").style.display = "block";

            M.get("#show-code").style.display = "none";
            M.get("#hide-code").style.display = "block";

            var aio = JSON.stringify(JSON.parse(this.aioToSign), null, 4);
            var sig = this.sig;
            var aug = JSON.stringify(JSON.parse(this.aug), null, 4);

            M.get("#aio").innerHTML = aio;
            M.get("#sig").innerHTML = sig;
            M.get("#aug").innerHTML = aug;
          },
          hideCode: function() {
            M.get("#elements-container").style.display = "block";
            M.get("#code-container").style.display = "none";

            M.get("#show-code").style.display = "block";
            M.get("#hide-code").style.display = "none";
          },
          replyProfileImageUrl: function(reply) {
            var author = this.replyAuthor(reply);
            return this.accountPicture(author);
          },
          replyAuthor: function(reply) {
            var author = "";
            var parts = reply.split("&");
            for (var i = 0; i < parts.length; i++) {
              var p = parts[i];
              if (p.indexOf("author=") >= 0) {
                author = p.replace("author=", "");
                break;
              }
            }

            return author;
          },
          replyUpdated: function(reply) {
            var updated = "";
            var parts = reply.split("&");
            for (var i = 0; i < parts.length; i++) {
              var p = parts[i];
              if (p.indexOf("updated=") >= 0) {
                updated = p.replace("updated=", "");
                break;
              }
            }

            return updated;
          },
          replyTitle: function(reply) {
            var title = "";
            var parts = reply.split("&");
            for (var i = 0; i < parts.length; i++) {
              var p = parts[i];
              if (p.indexOf("title=") >= 0) {
                title = p.replace("title=", "");
                break;
              }
            }

            return title.split(" #")[0];
          },
          replyAio: function(reply) {
            var aio = "";
            var parts = reply.split("&");
            for (var i = 0; i < parts.length; i++) {
              var p = parts[i];
              if (p.indexOf("aio=") >= 0) {
                aio = p.replace("aio=", "");
                break;
              }
            }

            return aio;
          },
          showContent: function() {
            M.get("#the-content").style.display = "block";
          }
        },
        mounted() {
          this.minit();
          var message = M.params("message");
          if (message !== null) {
            M.showMessage("#app", "is-success", message);
          }
        },
        updated() {
        }
      });
    });
  </script>

  <script>
    M.theme();
  </script>

</body>
</html>
